<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/menu_email"-->
        <!--android:title="Warning"-->
        <!--android:icon="@drawable/ic_refresh_white_24dp"-->
        <!--app:showAsAction="ifRoom"-->
        <!--/>-->

    <item
        android:id="@+id/action_reload"
        android:orderInCategory="100"
        android:title="@string/action_reload"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_guessed"
        android:orderInCategory="100"
        android:title="@string/action_guessed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_all"
        android:orderInCategory="100"
        android:title="Show All Questions"
        app:showAsAction="never" />



</menu>